#!/bin/bash

#$ -S /bin/bash

#$ -wd /home/bgaujac/AD

#$ -l gpu=True
#$ -l tmem=2G
#$ -l h_rt=4:00:00

#$ -t 1-12

#$ -N cubic

source /share/apps/examples/source_files/python/python-3.6.4.source
source /share/apps/examples/source_files/cuda/cuda-10.0.source

# test local
# python3 run.py --save_model --flow planar --dataset quadratic --num_it 50000 --out_dir planar_test --nsteps 1
# python3 run.py --save_model --flow planar --dataset cubic --num_it 50000 --out_dir planar_test --nsteps 3 --fixed_dataset
# python3 run.py --save_model --flow planar --dataset line --num_it 50000 --out_dir planar_line_test --nsteps 1
# python3 run.py --save_model --flow identity --dataset line --num_it 50000 --out_dir id_line_test --nsteps 1
# python3 run.py --save_model --dataset line --num_it 50000 --out_dir id_line_test --nsteps 1
# python3 run.py --save_model --save_data --num_it 50000 --lmbda .0 --lr 0.01 --out_dir line_affine_test --train_w --scr_nonlin linear
# python3 run.py --save_model --save_data --num_it 50000 --lr 0.01 --out_dir line_cubic_w --scr_nonlin cubic
# python3 run.py --save_model --save_data --num_it 50000 --lr 0.01 --out_dir line_sinh_w --scr_nonlin sinh

### linear dataset
# python3 run_array.py --save_model --num_it 50000 --out_dir identity --scr_nonlin linear --exp_id $SGE_TASK_ID
# python3 run_array.py --flow mlp --save_model --num_it 50000 --out_dir mlp --scr_nonlin linear --exp_id $SGE_TASK_ID
# python3 run_array.py --flow planar --save_model --num_it 50000 --out_dir planar --scr_nonlin linear --exp_id $SGE_TASK_ID

### quadratic dataset
# python3 run_array.py --dataset quadratic --num_it 100000 --out_dir identity --exp_id $SGE_TASK_ID
# python3 run_array.py --flow mlp --dataset quadratic --num_it 100000 --out_dir mlp --exp_id $SGE_TASK_ID
# python3 run_array.py --flow planar --dataset quadratic --num_it 100000 --out_dir planar --exp_id $SGE_TASK_ID --fixed_dataset

### cubic dataset
# python3 run_array.py --dataset cubic --num_it 100000 --out_dir identity --exp_id $SGE_TASK_ID
# python3 run_array.py --flow mlp --dataset cubic --num_it 100000 --out_dir mlp --exp_id $SGE_TASK_ID
python3 run_array.py --flow planar --dataset cubic --num_it 50000 --out_dir planar_collapsed --fixed_dataset --exp_id $SGE_TASK_ID

### testing
# python3 run.py --flow planar --dataset cubic --num_it 50000 --out_dir planar --mode plot --weights_file trained-planar-final-100000 --nsteps 4 --exp_dir w_False_d_True_constr_d_True_g0.0_l0.0_run_12_2021_07_08_15_09
# python3 run_test_array_fixed.py --flow planar --dataset cubic --num_it 50000 --out_dir planar --weights_file trained-planar-final-200000 --nsteps 4
